# stsapi

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1868024673.index  3044067238.index  3303670278.index  785510352.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zaratech-content.lifecyclemapping  zaratech-core.lifecyclemapping  zaratech-discovery.lifecyclemapping  zaratech-gateway.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
zaratech-ms/: pom.xml
zaratech-ms/zaratech-content/: pom.xml  stack.yml
zaratech-ms/zaratech-content/src/main/java/br/com/zaratech/: ZaratechContentApplication.java
zaratech-ms/zaratech-content/src/main/java/br/com/zaratech/endpoint/controller/: ZaratechController.java
zaratech-ms/zaratech-content/src/main/java/br/com/zaratech/endpoint/service/: ZaratechService.java
zaratech-ms/zaratech-content/src/main/resources/: application.yml
zaratech-ms/zaratech-core/: pom.xml
(+106 files in other folders)
